html{
  scroll-behavior: smooth;
}
.navbar .nav-link {
  font-size:14px;
  text-transform:uppercase;
  padding-left:1rem !important;
  padding-right:1rem !important;
  color:#323232
}

.navbar .nav-item.active {
  border-left:#444 3px solid;
}
.nav-item a:focus,
.nav-item a:hover{
  background: #343A40;
  opacity: 0.9;
  color:#fafafa;
}

.navbar{
  /* background-color: #548CA8; */
  background-color: #F3F1F5;
  /* background-color: #D3E0EA; */
}
.carousel-item {
  height:100px;
  /* height: 450px; */
  /* background-color: #548CA8; */
  /* WHITE THEME */
  /* background-color: #0A81AB; */
  /* GRAY THEME */
  background: #343A40;
}
.btn-outline-primary.flat{
  color:#fafafa;
  border-color: #fafafa;
  width: 8em;
}
.btn-outline-primary.flat:focus,
.btn-outline-primary.flat:hover{
  color:#323232;
  border-color: #323232;
  background-color: #fafafa;
}

.btn-outline-primary.btn-colored{
  /* border-color: #548CA8; */
  /* color:#548CA8; */
  /* WHITE THEME */
  /* border-color:#0A81AB; */
  /* color: #0A81AB; */
  /* GRAY THEME */
  border-color: #343A40;
  color:#323232;
}
.btn-outline-primary.btn-colored:focus,
.btn-outline-primary.btn-colored:hover,
.btn-colored.active{
  /* background-color: #548CA8; */
  /* WHITE THEME */
  background-color: #0A81AB;
  /* GRAY THEME */
  background: #343A40;
  color:#fafafa;

}


.carousel-image-1 {
  /* background: url('../img/image1.jpg'); */
  /* background: url('../img/daniel-funes-fuentes-TyLw3IQALMs-unsplash.jpg'); */
  background-size:cover;
}

.carousel-image-2 {
  /* background: url('../img/my-life-through-a-lens-bq31L0jQAjU-unsplash.jpg'); */
  background-size:cover;
}

.carousel-image-3 {
  /* background: url('../img/natalie-pedigo-wJK9eTiEZHY-unsplash.jpg'); */
  background-size:cover;
}

#home-heading,#design-heading {
  position:relative;
  min-height:150px;
  background:url('../img/lights.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
  margin-top: 2em;
}

.dark-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
}

#video-play{
  position:relative;
  min-height:200px;
  background:url('../img/media.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
  background-position:0 -300;
}
#video-play a {
  color:#fff;
}

body {
  overflow-x:hidden;
  background-color: #F6F5F5;
}

/* ABOUT PAGE */
#page-header {
  height: 200px;
  background:url('../img/image1.jpg');
  background-position:0 -360px;
  background-attachment:fixed;
  color:#fff;
  border-bottom:1px #eee solid;
  padding-top:50px;
}

/* ---------SERVICE PAGE----------*/

#faq .card {
  border:#444;
}

#faq .card-body,
#faq .card-header {
  background:#333;
}

#main-footer {
  /* background:#000; */
  /* color:#fff; */
  /* WHITE THEME */
  /* background-color: #F3F1F5; */
  /* color:#323232; */
  /* GRAY THEME */
  /* background: #343A40; */
  background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20));
  color:#fafafa;
}


.list-group-item{
  margin:0.5em 0;
  /* background-color:#5089C6; */
  /* background-color: #343a40; */
  /* background-color: #548CA8; */
  /* WHITE THEME */
  /* background-color: #0A81AB;
  color:#fafafa; */
  /* GRAY THEME */
  /* background: #AAAAAA; */
  background: #DDDDDD;
  color:#323232;

}
.list-group-item:hover{
  cursor:pointer;
  /* background-color:#5089C6; */
  /* WHITE THEME */
  /* opacity: 0.8; */
  /* color:#fafafa; */

  /* GRAY THEME */
  background: #343A40;
  opacity: 0.9;
  color:#fafafa;
  /* color:#323232; */
}

.list-group-item a{
  text-decoration: none;
    /* WHITE THEME */
  /* color:#fafafa; */
  /* GRAY THEME */
  color:#323232;
  width: 100%;
  height: 100%;
  padding:1em;
}
.list-group-item a:hover,
.list-group-item a:focus{
      /* WHITE THEME */
    /* color:#fafafa; */
  /* GRAY THEME */
  color: #fafafa;;
}

.card{
  box-shadow: 0 2px 8px rgba(0,0,0,0.26);
  margin:2em 0;
  /* -webkit-transition: 2s;
  transition: 2s; */
  min-height: 50vh;
  /* max-height: 50vh; */

}
.card:focus,
.card:hover{
  cursor: pointer;
}
.card-body.showcase-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F3F1F5;

}

.card-img-top{
  height: 280px;
  transition: transform .5s ease;
  transform:scale(0.95);
}
.card-img-top.portfolio-img:focus,
.card-img-top.portfolio-img:hover{
  transform:scale(1);
}
.portfolio-categ-card{
  background-image: url("img/charles-deluvio-LPTVnfARdfs-unsplash.jpg");
  /* width:480px;
  height: auto; */
}
.portfolio-categ-card a{
  /* height: 200px;; */
  text-decoration: none;
  color:#323232;
}
/* .card-img-overlay{
  display: flex;
  justify-content:center;
  align-items:flex-start;
  color:#39A2DB;
} */
/* .portfolio-categ-card img{
  height: 100%;
  opacity: 0.4;
} */
.fas.fa-chevron-down{
  cursor:pointer;
  margin:0.5em 0;
  padding:1em;
}
.fas.fa-chevron-down:hover,
.fas.fa-chevron-down:focus{
  transform: scale(1.1);
  background-color: antiquewhite;
}
.list-group{
  display: none;
  transition: ease-in 3s;
  -webkit-transition: 2s;
  transition: 2s;
  margin:1em 0;
}
.fa-chevron-up{
  display:none;
}
.btn{
  width:15em;
}

.services-display {
  display: flex;
  align-items: center;
  /* height: 100vh; */
  /* min-height: 90vh; */
}

/* #showcase{
  height: 2vh;
  margin:0;
} */

/* .showcase-overlay{
  background: rgba(0,0,0,0.65);
  margin:3em 0 0 0;
  height: 75vh;

} */
.service-showcase{
  margin:3em 0 0 0;
  min-height: 75vh;
  /* background-image: url('../img/jj-ying-8bghKxNU1j0-unsplash.jpg'); */
  /* background-image: url('../img/note-thanun-F6I4x38SKZ8-unsplash.jpg'); */
  /* background-image: url('../img/dominique-knobben-fdFRAYR_4Is-unsplash.jpg'); */
  /* background-image: url('../img/derek-thomson-NqJYQ3m_rVA-unsplash.jpg'); */

  background-image: repeating-linear-gradient(90deg, rgb(3, 3, 3) 0px, rgb(3, 3, 3) 18px,rgb(11, 11, 11) 18px, rgb(11, 11, 11) 36px,rgb(0, 0, 0) 36px, rgb(0, 0, 0) 54px,rgb(5, 5, 5) 54px, rgb(5, 5, 5) 72px,rgb(8, 8, 8) 72px, rgb(8, 8, 8) 90px,rgb(14, 14, 14) 90px, rgb(14, 14, 14) 108px,rgb(19, 19, 19) 108px, rgb(19, 19, 19) 126px,rgb(16, 16, 16) 126px, rgb(16, 16, 16) 144px);
  /* background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20)); */

  /* background: rgba(0,0,0,0,0.7); */
}

.carousel-caption{
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  gap:2em;
  align-items: center;

}
.fa-whatsapp-square{
  color:#25D366;
}
.fa-whatsapp-square:hover,
.fa-whatsapp-square:focus{
  cursor: pointer;
}
.phone-link{
  display: flex;
  gap:0.5em;
  align-items: center;
  text-decoration: none;
  /* color:#fafafa; */
  /* WHITE THEME */
  /* color:#323232; */
  /* GRAY THEME */
  color:#fafafa;
  margin:0 0.5em;
}
.phone-link:hover,
.phone-link:focus{
  text-decoration: none;
  /* color:#fafafa; */
  color:#323232;
  opacity: 0.8;
}

section {
  margin-left: 0;
  margin-right: 0;
}

/* ACCORDION TABS */
.accordion{
  display: flex;
  justify-content: center;
}

.gallery-btn{
  /* WHITE THEME */
  background-color: #fafafa;
  /* GRAY THEME */
  background-color: #DDDDDD;
  width:15em;
  /* border-color: #548CA8; */
}
.nav-link.gallery-btn:hover,
.nav-link.gallery-btn:focus,
.nav-link.gallery-btn.active{
  /* background: #548CA8; */
  /* WHITE THEME */
  /* background-color: #0A81AB; */
  /* border-color: #548CA8; */
  /* GRAY THEME */
  background-color: #343A40;
  /* COMMON */
  /* color: #fafafa; */

}
.gallery-nav{
  display: flex;
  justify-content:center;
  gap:1em;
  margin:1em 0;
}
.parallax-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GALLERY ANIMATION */
.animated{
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

/* .fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
} */

.design-portfolio{
  margin:0;
  /* background: url('../img/brian-lundquist-I3qLDIdlOho-unsplash.jpg'); */
  /* background: url('../img/note-thanun-F6I4x38SKZ8-unsplash.jpg'); */
  /* background: #0A1931; */
  /* background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20)); */
  background-image: repeating-linear-gradient(90deg, rgb(3, 3, 3) 0px, rgb(3, 3, 3) 18px,rgb(11, 11, 11) 18px, rgb(11, 11, 11) 36px,rgb(0, 0, 0) 36px, rgb(0, 0, 0) 54px,rgb(5, 5, 5) 54px, rgb(5, 5, 5) 72px,rgb(8, 8, 8) 72px, rgb(8, 8, 8) 90px,rgb(14, 14, 14) 90px, rgb(14, 14, 14) 108px,rgb(19, 19, 19) 108px, rgb(19, 19, 19) 126px,rgb(16, 16, 16) 126px, rgb(16, 16, 16) 144px);
  display: flex;
  justify-content: center;
}


/* .tab-content{
    background: url('../img/brian-lundquist-I3qLDIdlOho-unsplash.jpg');
} */
/* .design-items{
  display: flex;
} */
@media (max-width:768px) {
  .navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-nav{
    display: flex;
    align-items: center;
  }
  .carousel-caption{
    display: flex;
    flex-direction: column;
  }
  .carousel-item{
    height: 200px;
  }
  .about-img{
    display: none;
  }
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallery-btn{
    width:10em;
  }
}