﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>karv</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>

<style type="text/css">
	@media only screen and (min-width: 960px) {#portfolio-wrapper img {min-height: 147px;}} 
	@media only screen and (min-width: 768px) and (max-width: 959px) {#portfolio-wrapper img {min-height: 115px;}}
</style>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">HOME</a></li>
					
					<li><a href="about_karv.html">ABOUT US</a>
						<ul>
							<li><a href="vision.html">VISION</a></li>
							<li><a href="mission.html">MISSION</a></li>
							<li><a href="distribution_infrastructure.html">DISTRIBUTION INFRASTRUCTURE</a></li>
						</ul>
					</li>
					
					<li><a href="products.html">PRODUCT</a>
						<ul>
							<li><a href="bathcare_and_toiletries.html">BATH CARE AND TOILETRIES</a></li>
							<li><a href="sanitary_and_meternitycare.html">SANITARY AND MATERNITY CARE</a></li>
							<li><a href="incontinence_protection.html">INCONTINENCE PROTECTION</a></li>
							<li><a href="surgical_aids.html">SURGICAL AIDS</a></li>
                            <li><a href="post_operative_aids.html">POST-OPERATIVE AIDS</a></li>
						</ul>
					</li>
					<li><a href="clinet_satisfaction.html">CLIENT SATISFACTION</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>

<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="sixteen columns">
			<h2>Portfolio <span>/ Single Project</span></h2>
		</div>
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->

	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Project Title -->
		<div class="sixteen columns">
			<h4 class="headline">KARV Devices</h4>

			<div class="project-nav">
				<a href="#" class="next"></a>
				<a href="#" class="prev off"></a>
			</div>
			
		</div>
		<!-- End Project Title-->

		<!-- Slider -->
		<div class="twelve columns">
			<div class="project">
				<div class="flexslider">
					<ul class="slides">
						<li><a href="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale.jpg" rel="imagebox[gallery]" title="Consecteturus purus sit amet fermentum"><img src="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale.jpg" alt="" /><div class="overlay zoom"></div></a></li>
						<li><a href="images/portfolio_images/Karv_Devices_MeternityPads1s.png" rel="imagebox[gallery]" title="Donec seid odio dui. Nullalit libero, alea pharetra augue."><img src="images/portfolio_images/Karv_Devices_Napkins.jpg" alt="" /><div class="overlay zoom"></div></a></li>
						<li><a href="images/portfolio_images/Karv_Devices_NaselCleaningProduct.jpg" rel="imagebox[gallery]" title="Bendum nulla sedeas consectetur"><img src="images/portfolio_images/Karv_Devices_NaselCleaningProduct.jpg" alt="" /><div class="overlay zoom"></div></a></li>
					 </ul>
				</div>
			</div>
		</div>
		
		<div class="four columns">
		
				<h5 class="headline">About KARV Devices</h5>
				<p class="tooltips">KARV DEVICES PRIVATE LIMITED COMPANY (Incorporated under the Companies Act, 2013 on 13th June, 2014 with CIN NO: U29297KL2014PTC036743) is a business venture into the niche market of Imports, Exports and Dealerships of all types of Medical Equipments, Devices, Instruments, Medical Aids, Medical Supplements, Medicare Products and Medical Appliances. Since its inception in 2014, KARV DEVICES’ rapid progress is a testimonial not only to the growing market for its products, but more so, to the commitment of the dedicated team of professionals on its management and staff. With the sole objective of providing quality, affordable and timely medical equipment solutions to a widespread population, KARV DEVICES has established a strong foothold in this vital domain in India..</p>
				<p>Aenean lacinia bibendum nulla sedeas consectetur. Cras mattis consecteturus purus sit amet fermentum. Donec elite non mi porta gravida at eget metus.</p>
			
				<br/>
				<a href="contact.html" class="button medium yellow">Contact Us</a>
			
		</div>

	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Portfolio Content -->
		
			<div class="sixteen columns">
				<h4 class="headline">New  KARV Devices</h4>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns">
				<div class="item-img"><a href="images/portfolio_images/Karv-Devices_Eye-care-Products-01.jpg" rel="imagebox" title="SockMonkee"><img src="images/portfolio_images/Karv-Devices_Eye-care-Products-01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="#">Oral Cleaning Products</a></h5>
									</div>
		</div>
	
		<!-- 1/4 Column -->
		<div class="four columns">
				<div class="item-img"><a href="single_project.html"><img src="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale.jpg" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="#">Eye Care Products</a></h5>
					
				</div>
		</div>

		<!-- 1/4 Column -->
		<div class="four columns">
				<div class="item-img"><a href="single_project.html"><img src="images/portfolio_images/Karv_Devices_MeternityPads1s.png" alt=""/><div class="overlay zoom"></div></a></div>
				<div class="portfolio-item-meta">
					<h5><a href="#">Electronic Weighing Scale</a></h5>
					
				</div>
		</div>
			
		<!-- 1/4 Column -->
		<div class="four columns">
			<div class="item-img"><a href="images/portfolio_images/Karv_Devices_Napkins.jpg" rel="imagebox" title="Ampertastic Mr. Fox"><img src="images/portfolio_images/Karv_Devices_Napkins.jpg" alt=""/><div class="overlay zoom"></div></a></div>
			<div class="portfolio-item-meta">
				<h5><a href="single_project.html">Ear Care Products</a></h5>
				
			</div>
		</div>

	</div>
	<!-- End 960 Container -->


<!-- Footer Start -->
<div id="footer" >

	<!-- 960 Container -->
	<div class="container">
    
		
		<!-- About -->
		<div class="four columns">
			<h5>Karv Devices Pvt. Ltd.</h5>
			<p>6/877-3, Thiruvanikkavu Road<p>
Ollukkara, Thrissur <br>
Kerala – 680655, India <br>
Email: md@karv.co <br>
Ph : +91 487 6999 550 <br>
Cin : U29297KL2014PTC036743.<br>
Web: www.karv.co </p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>QUICK LINKS</h5>
			<ul class="links-list">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CLIENT SATISFACTION</a></li>
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">ABOUT US</a></li>
				
			</ul>
		</div>
		
		<!-- Latest From Blog -->
<div class="four columns" >
			<h5>PRODUCTS</h5>
			<ul class="links-list" >
				<li><a href="#">BATH CARE AND TOILETRIES</a></li>
				<li><a href="#">SANITARY AND MATERNITY CARE</a></li>
				<li><a href="#">SURGICAL AIDS</a></li>
				<li><a href="#">INCONTINENCE PROTECTION</a></li>
				<li><a href="#">POST-OPERATIVE AIDS</a></li>
                </ul>
				
		</div >
		
		<!-- Twitter -->
		<div class="four columns">
			<h5>SUPPORT</h5>
			<ul class="links-list">
				<li><a href="#">SITEMAP</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT US</a></li>
				
			</ul>
		</div>

	</div >
	<!-- 960 Container End -->
	
</div>

<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2012 by <span>Karv</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>