
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style-about.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css">

  <title>Glozzom Theme</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="home-header-section" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="explore-header-section" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="create-header-section" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <div id="page-header">
    <div class="container">
      <div class="row">
        <div class="col p-5 text-center">
          <h1>Services We Provide</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et.</p>
        </div>
      </div>
    </div>
  </div>
  <section id="services" class="py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                $59.99/Month
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem voluptatum neque doloribus sequi, provident omnis, nisi cumque accusamus pariatur?
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature One
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Five
                </li>
              </ul>
              <a href="" class="btn btn-danger btn-block mt-2">Get it</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan 1
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                $59.99/Month
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem voluptatum neque doloribus sequi, provident omnis, nisi cumque accusamus pariatur?
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature One
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Five
                </li>
              </ul>
              <a href="" class="btn btn-danger btn-block mt-2">Get it</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan 2
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-dark text-white">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                $59.99/Month
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem voluptatum neque doloribus sequi, provident omnis, nisi cumque accusamus pariatur?
              </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature One
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i>Feature Five
                </li>
              </ul>
              <a href="" class="btn btn-danger btn-block mt-2">Get it</a>
            </div>
            <div class="card-footer text-muted">
              1 Year Plan 3
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="p-5 bg-dark text-white">
    <div class="container">
      <h1 class="text-center">Frequently Asked Questions</h1>
      <div class="row">
        <div class="col-md-6">
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseOne" data-bs-toggle="collapse" data-bs-parent="#accordion">
                    Question One
                  </a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseTwo" data-bs-toggle="collapse" data-bs-parent="#accordion">
                    Question One
                  </a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseThree" data-bs-toggle="collapse" data-bs-parent="#accordion">
                    Question One
                  </a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse">
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="col-md-6">
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseFour" data-bs-toggle="collapse" data-bs-parent="#accordion">
                  Question One
                </a>
              </h5>
            </div>
            <div id="collapseFour" class="collapse">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseFive" data-bs-toggle="collapse" data-bs-parent="#accordion">
                  Question One
                </a>
              </h5>
            </div>
            <div id="collapseFive" class="collapse">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <a href="#collapseSix" data-bs-toggle="collapse" data-bs-parent="#accordion">
                  Question One
                </a>
              </h5>
            </div>
            <div id="collapseSix" class="collapse">
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias incidunt tenetur quae tempore ab corporis magni repellendus reiciendis quaerat. Reprehenderit cupiditate ad odit, tempora earum dolor tenetur consequatur minima aliquam obcaecati quo esse. Culpa sapiente minus, asperiores consequuntur totam!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4 ">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; Glozzom <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">

  </script>

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->

  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>
</html>
