﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Karv.co | The Innovative merchandiser</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/Logo-Web.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">HOME </a></li>
					<li><a href="aboutkarv.html">ABOUT KARV</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
    
		<div class="sixteen columns" >
			<h2>About</h2>
		</div>
        
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->

<!-- 960 Container -->
<div class="container">

	<!-- Standard Structure -->
	<div class="eleven columns">
		<h4 class="headline">About Karv</h4>
		<p>We are intellectually framed with good backup of long term researches and applications on how to make healthy living. Dedicated outlook in the field of merchandising for a business with identity has proved our branded leading labelling in the markets of baby diaper, wet wipes, adult diaper, under pad and tissue paper. Through quality services our products have been ranked well in the international scenario of life care and cleanliness in varied household, clinical and trauma situations.  Good number of innovative products aiming with diverse users related to the usage on baby diapers, wet pipes, adult diapers, under pads and tissue papers were actualised by us with hundred per cent marketing-customer satisfactions. The testimonials and feedbacks from grass root level prove the credibility of our products Palm Baby, Palm Joy and Palm Love.  Soft and environmental friendly solutions for hygienic and healthy living and human care are the prime vision of our prosperous commerce which is now in internationally leading corporate row with its technological expertise. Scaffoldings ranging from tissue papers to diapers with scientific care in making each layer is the secret of our success story and achieved missions.</p>
		
	</div>
	
	<div class="five columns">
		<h4 class="headline">Karv Devices Pvt. Ltd.</h4>
		<p>
		
		<!-- Large Notice -->
		<div class="large-notice">
        

			
			<p>25/1215, KAPTU Building, Thekkemadam Road, Thrissur – 680001, Kerala<br/>
Email: md@karv.co<br/>
Ph : +91 487 2429544<br/>
Cin : U29297KL2014PTC036743.<br/>
Web: www.karv.co</p>
			<a href="contact.html" class="button medium yellow">Email Us</a>
		</div>
		</p>
	</div>
	<!-- Standard Structure End -->
	
	
	
	
	
</div>
<!-- 960 Container End -->


</div>
<!-- End 960 Container -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="six columns">
			<div id="copyright"><span>© Copyright 2016 by Karv Devices. All Rights Reserved.</span> </div>
		</div>
				
		<div class="eight columns">
			<ul class="social-links" style="color:#bbbbbb">
				 25/1215, KAPTU Building, Thekkemadam Road, Thrissur – 680001, Kerala
				
			</ul>
		</div>
        <div class="two columns">
			<ul class="social-links">
				<li class="twitter"><a target="_blank" href="https://twitter.com/Karvdevices">Twitter</a></li>
				<li class="facebook"><a target="_blankhref="#">Facebook</a></li>
				
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>