﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Karv.co | The Innovative merchandiser</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">

<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
				<a href="index.html"><img src="images/Logo-Web.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">HOME </a></li>
					<li><a href="aboutkarv.html">ABOUT KARV</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->
<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="sixteen columns">
			<h2>Contact</h2>
		</div>
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->

<!--  960 Container Start -->
<div class="container">

	<!-- Google Map -->
	
	<!-- Google Map End -->

	
	<!-- Contact Form -->
	<div class="eleven columns">
		<h4 class="headline">Let's Keep in Touch</h4>
		

		<div class="success-message">
			<div class="notification success closeable">
				<p><span>Success!</span> Your message has been sent.</p>
			</div>
		</div>


		<div id="contact-form">
			<form method="post" action="contact.php">
				
				<div class="field">
					<label>Name:</label>
					<input type="text" name="name" class="text" />
				</div>
				
				<div class="field">
					<label>Email: <span>*</span></label>
					<input type="text" name="email" class="text" />
				</div>
				
				<div class="field">
					<label>Message: <span>*</span></label>
					<textarea name="message" class="text textarea" ></textarea>
				</div>
				
				<div class="field">
					<input type="button" id="send" value="Send Message"/>
					<div class="loading"></div>
				</div>
				
			</form>
		</div>
		

</div>
	
	<!-- Contact Details -->
	<div class="five columns">
		<div class="widget">
			<h5>Contact Details</h5>
			
			<ul class="contact-details" style="padding-top: 8px;">
				<li><i class="icon-map-marker"></i> <p>25/1215, KAPTU Building <br/>Thekkemadam Road, Thrissur – 680001<br/>Kerala, India </p></li>
				<li><i class="icon-user"></i> <p>Phone: +91 487 2429544</p></li>
				<li><i class="icon-envelope"></i><p>Email: <a href="#">md@karv.co</a></p></li>
				<li><i class="icon-globe"></i> <p>Web: <a href="#">www.karv.co</a></p></li>
				
			</ul>

		</div>
	</div>

	<!-- Social Media -->
	

</div>
<!-- End 960 Container -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="six columns">
			<div id="copyright"><span>© Copyright 2016 by Karv Devices. All Rights Reserved.</span> </div>
		</div>
				
		<div class="eight columns">
			<ul class="social-links" style="color:#bbbbbb">
				 25/1215, KAPTU Building, Thekkemadam Road, Thrissur – 680001, Kerala
				
			</ul>
		</div>
        <div class="two columns">
			<ul class="social-links">
				<li class="twitter"><a target="_blank" href="https://twitter.com/Karvdevices">Twitter</a></li>
				<li class="facebook"><a target="_blankhref="#">Facebook</a></li>
				
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>
