﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Karv.co | The Innovative merchandiser</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">

<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/Logo-Web.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">HOME </a></li>
					<li><a href="aboutkarv.html">ABOUT KARV</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!-- Slider -->
<div id="slider">

	<!-- Flexslider Start-->
	<div class="flexslider" style="background: #fafafa;">
		<ul class="slides">
		
			<!-- Slide -->
			<li class="custom-slide" style="background: url(images/KarvSlides-01.jpg)">
				<div class="container">
					<div class="sixteen columns">
						
						<div class="slider_description">
							
						</div>
					</div>
				</div>
			</li>
			
			<!-- Slide -->
			<li class="custom-slide" style="background: url(images/KarvSlides-02.jpg)">
				<div class="container">
					
				</div>
			</li>
					
			<!-- Slide -->
			<li class="custom-slide" style="background: url(images/KarvSlides-03.jpg)">
				<div class="container">
					
			</li>
				
		</ul>
	</div>
	<!-- Flexslider End-->
			
</div>
<!-- End Slider -->

<!-- 960 Container Start -->
<div class="container">
	
	
	
	<!--Info Box Start -->
	<div class="sixteen columns">
		<div class="info-box">
			<div class="info-content">
				<h4>KARV Devices</h4>
				<p>KARV DEVICES PRIVATE LIMITED COMPANY (Incorporated under the Companies Act, 2013 on 13th June, 2014 with CIN NO: U29297KL2014PTC036743) is a business venture into the niche market of Imports, Exports and Dealerships of all types of Medical Equipments, Devices, Instruments, Medical Aids, Medical Supplements, Medicare Products and Medical Appliances. Since its inception in 2014, KARV DEVICES’ rapid progress is a testimonial not only to the growing market for its products, but more so, to the commitment of the dedicated team of professionals on its management and staff. With the sole objective of providing quality, affordable and timely medical equipment solutions to a widespread population, KARV DEVICES has established a strong foothold in this vital domain in India. </p>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Recent Work End -->

	<!-- Our Clients -->
	
</div>
<!-- 960 Container End -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="six columns">
			<div id="copyright"><span>© Copyright 2016 by Karv Devices. All Rights Reserved.</span> </div>
		</div>
				
		<div class="eight columns">
			<ul class="social-links" style="color:#bbbbbb">
				 25/1215, KAPTU Building, Thekkemadam Road, Thrissur – 680001, Kerala
				
			</ul>
		</div>
        <div class="two columns">
			<ul class="social-links">
				<li class="twitter"><a target="_blank" href="https://twitter.com/Karvdevices">Twitter</a></li>
				<li class="facebook"><a target="_blankhref="#">Facebook</a></li>
				
			</ul>
		</div>
        

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>