﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Karv.co | The Innovative merchandiser</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/Logo-Web.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a id="current" href="index.html">HOME </a></li>
					<li><a href="aboutkarv.html">ABOUT KARV</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
    
		<div class="sixteen columns" >
			<h2>Products</h2>
		</div>
        
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->

<!-- 960 Container -->
<div class="container">

	<!-- Standard Structure -->
	<div class="eleven columns">
    <h4 class="headline">New Products</h4>

           <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv-Devices_Ear-Care-Products01.jpg" rel="imagebox" title="Ear Care Products"><img src="images/portfolio_images/Karv-Devices_Ear-Care-Products01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Ear Care Products</a></h5>
					
					</div>
			</div>
            
           <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale-02.jpg" rel="imagebox" title="Electronic Weighing Scale"><img src="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale-02.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Electronic Weighing Scale</a></h5>
					
					</div>
			</div>
            
           <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale.jpg" rel="imagebox" title="Electronic Weighing Scale"><img src="images/portfolio_images/Karv_Devices_Electronic-Weighing-Scale.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Electronic Weighing Scale</a></h5>
					
					</div>
			</div>
            
           <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv-Devices_Eye-care-Products-01.jpg" rel="imagebox" title="Ear Care Products"><img src="images/portfolio_images/Karv-Devices_Eye-care-Products-01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Ear Care Products</a></h5>
					
					</div>
			</div>
            
           
           
            <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv_Devices_NaselCleaningProduct.jpg" rel="imagebox" title="Nasal Cleaning Product"><img src="images/portfolio_images/Karv_Devices_NaselCleaningProduct.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Nasal Cleaning Product</a></h5>
					
					</div>
			</div>
            
           <div class="one-third column portfolio-item interior-design architecture real-estate">
					<div class="item-img"><a href="images/portfolio_images/Karv-Devises_Oral-Cleaning.jpg" rel="imagebox" title="Oral Cleaning Products"><img src="images/portfolio_images/Karv-Devises_Oral-Cleaning.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h5><a href="single_project.html">Oral Cleaning Products</a></h5>
					
					</div>
			</div>
            
	</div>
	
	<div class="five columns">
		<div class="widget">
			<h5>Our Products</h5>
			<ul class="categories">
				<li><a href="#">ORAL CLEANSING PRODUCTS</a></li>
				<li><a href="#">BLOOD PRESSURE MONITORS</a></li>
				<li><a href="#">THERAPY PLASTERS</a></li>
				<li><a href="#">RESPIRATORY CARE</a></li>
				<li><a href="#">MEDICAL DIAGNOSTIC EQUIPMENT’S</a></li>
                	<li><a href="#">WET WIPES</a></li>
				<li><a href="#">MATERNITY PAD</a></li>
				<li><a href="#">SANITARY PAD</a></li>
				<li><a href="#">DIAPERS</a></li>
				<li><a href="#">MEDICAL EQUIPMENT’S</a></li>
                	<li><a href="#">WALKING CAR</a></li>
				<li><a href="#">CANES</a></li>
				<li><a href="#">BATH RELATED PRODUCTS</a></li>
				<li><a href="#">TOILET RELATED PRODUCTS</a></li>
				<li><a href="#">BANDAGES</a></li>
                	<li><a href="#">MONITORS</a></li>
				<li><a href="#">MEDICAL ELECTRONIC SCALE</a></li>
				<li><a href="#">EYE CARE PRODUCTS</a></li>
				<li><a href="#">EAR CARE PRODUCTS</a></li>
				<li><a href="#">FIRST AID PRODUCTS</a></li>
                <li><a href="#">MEDICATION AIDS</a></li>
				<li><a href="#">MEMORY PAC</a></li>
				<li><a href="#">VIALS</a></li>
                <li><a href="#">BATTERIES</a></li>
				<li><a href="#">ELECTRICAL AND ELECTRONIC PRODUCTS</a></li>
                <li><a href="#">CABLES AND CONNECTORS</a></li>
				<li><a href="#">AIR PURIFIER</a></li>
				<li><a href="#">NASAL DEVICES</a></li>
		
			</ul>
		</div>
	</div>
	<!-- Standard Structure End -->
	
	
	
	
	
</div>
<!-- 960 Container End -->


</div>
<!-- End 960 Container -->

<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="six columns">
			<div id="copyright"><span>© Copyright 2016 by Karv Devices. All Rights Reserved.</span> </div>
		</div>
				
		<div class="eight columns">
			<ul class="social-links" style="color:#bbbbbb">
				25/1215, KAPTU Building, Thekkemadam Road, Thrissur – 680001, Kerala
				
			</ul>
		</div>
        <div class="two columns">
			<ul class="social-links">
				<li class="twitter"><a target="_blank" href="https://twitter.com/Karvdevices">Twitter</a></li>
				<li class="facebook"><a target="_blankhref="#">Facebook</a></li>
				
			</ul>
		</div>
        

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>