<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brand Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif">
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
  <link rel="stylesheet" href="../css/main.css"></link>
  <link rel="stylesheet" href="../css/product.css"></link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <div class="topnav">
     <div class="logo-img">
       <img src="../img/logo/logo-2.png" alt=""/>
     </div>
     <div class="top-menus">
       <a class="active align-center" href="../landing_page.html">Home</a>
       <a class="align-center" href="../shop-page.html">Shop</a>
    </div>
    <!-- <div class="menu-button">
      <a href="#" class="icon">
        <i class="fa fa-bars"></i>Menu
      </a>
    </div> -->
  </div>
  <main>
    <section class="product-info">
      <div>

        <img src="../img/shoe-sin-1.jpeg">
      </div>
      <div class="product-info-box">
        <div>
        <!-- <h2>ProductName</h2> -->
        <h4>XTEP Men's Hi-Fashion AirMega Sports Running Shoes with AirCushioning and Rebounding</h4>
        <p class="shoe-price">$103.00</p>
        <ul class="product-config">
          <li>Closure: Slip-On</li>
          <li>Shoe Width: Medium </li>
          <li>Advanced Air Mega Sports Running Shoes : The AirMega Technology will provide air cushioning all around support to your feet. The brand new rebounding formulation enhance high rebounding and responsiveness to the sole material. </li>
          <li>Premium Textile Upper : The breathable and flexible textile upper provide softness and excellent breathability. This sports shoes for men keep your feet dry and cool.</li>
          <li>Phylon Midsole with Excellent Shock Absorption : XTEP Sports Running Shoes running comes with phylon midsole which provides excellent shock absorption to build a reliable protection for feet. </li>

        </ul>
      </div>
        <div class="product-config-items">
          <div class="product-select">
            <label>Size Unit</label>
            <select>
                <option value="/">US</option>
                <option value="/">UK</option>
                <option value="/">EU</option>

              </select>
          </div>
          <div class="product-select">
            <label>Size</label>
                <select>
                <option value="/">7</option>
                <option value="/">8</option>
                <option value="/">9</option>
                <option value="/">9</option>

            </select>
          </div>
          <div class="product-select">
            <label>Colour</label>
                <select>
                <option value="/">Black</option>
                <option value="/">Blue</option>
            </select>
          </div>
        </div>
          <div class="product-buttons">
            <a href="#" class="btn-product">Add to Cart</a>
            <a href="#" class="btn-product">Buy Now</a>
          </div>


      </div>
    </section>
    <h2 class="sugession-title">Similar Items </h2>
    <section class="suggestion-items">
      <!-- <div class="suggestion-box"> -->

        <a href="#" class="suggestion-box"><img src="../img/shoe-sin-1.jpeg">

            <span class="suggestion-product-name">Product 1</span>
            <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </a>
      <!-- </div> -->
      <a href="#" class="suggestion-box"><img src="../img/shoe-sin-2.jpg">

            <span class="suggestion-product-name">Product 1</span>
            <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </a>

        <a href="#" class="suggestion-box"><img src="../img/shoe-sin-3.jpeg">

            <span class="suggestion-product-name">Product 1</span>
            <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </a>
      <!-- <div class="suggestion-box">
          <a href="#" class="suggestion-img"><img src="img/shoe-sin-1.jpeg"></a>
      </div> -->
      <!-- <div class="suggestion-box">
          <a href="#" class="suggestion-img"><img src="img/shoe-8.jpg"></a>
      </div> -->
    </section>
  </main>

   <!-- Footer -->
  <section class="main-footer">
      <div class="footer-item">
        <h4 class="footer-block-title">Explore</h2>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>

      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h4>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h2>
        <ul class="footer-list">
            <li><a href="" >Home</a></li>
            <li><a href="" >Featured</a></li>
            <li><a href="" >Our Products</a></li>
        </ul>
      </div>

    <div class="footer-credit">
      <!-- <a href="#" class="fa fa-facebook"></a> -->
      <!-- <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> -->
      <!-- Copyright footnote -->
        &copy; 2020 Some copyright message.
      <!-- Contact link -->
        <address>
          Contact <a href="mailto:me@mailservice.com">me</a>
        </address>

      <!-- <ul> -->
        <!-- <li><a href="#" ><i class='fab fa-facebook' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fab fa-twitter' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-instagram' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-youtube' aria-hidden="true"></i></a></li> -->

      <!-- </ul> -->
      <div>
  </section>
</body>
</html>
