<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brand Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif">
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <!-- <div class="topnav">
     <div class="logo-img">
       <img src="img/logo/logo-2.png" alt=""/>
     </div>
     <div class="top-menus">
      <a class="active align-center" href="#home">Home</a>
      <a class="align-center" href="./shop-page.html">Shop</a>
      <a class="align-center" href="#featured-products">Featured</a>
      <a class="align-center" href="#our-products">Our Products</a>
    </div> -->
    <!-- <div class="menu-button">
      <a href="#" class="icon">
        <i class="fa fa-bars"></i>Menu
      </a>
    </div> -->
  <!-- </div> -->
  <nav>
    <div class="logo-img">
      <img src="img/logo/logo-2.png" alt=""/>
    </div>
    <input type="checkbox" id="res-menu"/>
    <label for="res-menu">
      <i class="fa fa-bars" id="sign-one"></i>
      <i class="fa fa-times" id="sign-two"></i>
    </label>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./shop-page.html">Shop</a></li>
      <li><a href="#featured-products">Featured</a></li>
      <li><a href="#our-products">New arrivals</a></li>

    </ul>
  </nav>

  <header class="hero">

      <div class="container">

        <h1 class="primary-title">Amazing shoes at an amazing price</h1>
        <p class="head-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#featured-products" class="btn showcase">Shop Now</a>
      </div>
  </header>
  <!--Main-->
  <main>
    <!-- section featured -->
    <section class="featured" id="featured-products">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <div class="split">
          <a href="product-pages/product-page-2.html" class="featured-item">
            <img src="img/shoe-1.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$99</span>shoe name</p>
          </a>
          <a href="product-pages/product-page-1.html" class="featured-item">
            <img src="img/shoe-5.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$110</span>shoe name</p>
          </a>
          <a href="product-pages/product-page-4.html" class="featured-item">
            <img src="img/shoe-6.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$75</span>shoe name</p>
          </a>
        </div>
      </div>
    </section>
    <!-- Section - Our products -->
    <section class="our-products" id="our-products">
      <div class="container">
        <h2 class="section-title">NEW ARRIVALS</h2>
        <article class="product">
          <img src="img/shoe-1.png" alt="" class="product-image"></img>
          <h2 class="product-title">Sneakers</h2>
          <p class="product-description">upto 40% off</p>
          <a href="./shop-page.html" class="btn product-btn">Shop Now</a>
        </article>
        <article class="product">
          <img src="img/shoe-5.png" alt="" class="product-image left-image"></img>
          <h2 class="product-title">Casual Shoes</h2>
          <p class="product-description">60% off</p>
          <a href="./shop-page.html" class="btn product-btn">Shop Now</a>
        </article>
        <article class="product">
          <img src="img/shoe-6.png" alt="" class="product-image"></img>
          <h2 class="product-title">Contemporary Shoes</h2>
          <p class="product-description">upto 80% off</p>
          <a href="./shop-page.html" class="btn product-btn">Shop Now</a>
        </article>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <section class="main-footer">
      <div class="footer-item">
        <h4 class="footer-block-title">Explore</h2>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="#featured-products" >Featured</a></li>
          <li><a href="#our-products" >New arrivals</a></li>
        </ul>

      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h4>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="#featured-products" >Featured</a></li>
          <li><a href="#our-products" >New arrivals</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h2>
        <ul class="footer-list">
            <li><a href="" >Home</a></li>
            <li><a href="#featured-products" >Featured</a></li>
            <li><a href="#our-products" >New arrivals</a></li>
        </ul>
      </div>

    <div class="footer-credit">
      <!-- <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> -->

        <address>
          <a href="#" class="fa fa-facebook"></a>
          <a href='#' class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
          Contact <a href="mailto:me@mailservice.com">me</a>
        </address>
        <!-- Copyright footnote -->
        <div class='copyright'>&copy; 2020 Some copyright message.</div>
        <!-- Contact link -->

      <!-- <ul>
        <li><a href="#" ><i class='fab fa-facebook' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fab fa-twitter' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fa-instagram' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fa-youtube' aria-hidden="true"></i></a></li>

      </ul> -->
      <div>
  </section>

</body>

</html>
