<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  <title>Plant Scientific Names</title>
</head>
<body>
    <div class="container">
      <div class="row center">
        <h3>Plant Scientific Names</h3>
        <form class="col s12 offset-s3" id="get-plant">
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="common_name" type="text" class="validate">
              <label for="common_name">Common name of plant</label>
            </div>
          </div>
          <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Get
              <i class="material-icons right">Names</i>
            </button>
          </div>
        </form>
    </div>

  <div class="row center">
    <div class="col s6  offset-s3">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Card Title</span>
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
