

/* core css */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
  margin: 0;
  padding:0;
}

nav {
  position: fixed;
  height:50px;
  background:#000;
  width:100%;
  /* color:#FA8E5F; */
  z-index: 10;

}

nav ul {
  position:fixed;
  width:100%;
  /* float:right; */
  /* margin-right: 25px; */
  list-style: none;
  text-align:center;
  height: 20vh;
  top:50px;
  left:-100%;
  background: #9EE15F;
  transition: 0.5s ease-in-out;
  z-index: 10;
}

nav ul li {
  display:inline-block;
  line-height: 30px;
  margin: 5px 10px;
}

nav ul li a {
  position:relative;
  padding:5px 0;
  color:#000;
  font-size:20px;
  text-decoration: none;
}

label #sign-one,
label #sign-two {
  font-size:30px;
  color:#fff;
  float:right;
  line-height: 50px;
  margin-right: 30px;
  cursor:pointer;
  /* display:none; */
}

#res-menu {
  display:none;
}

#res-menu:checked ~ ul {
  left:0;
}
#sign-two {
  display: none;
}
#res-menu:checked ~ label #sign-one {
  display: none;
}
#res-menu:checked ~ label #sign-two {
  display: block;
}


body {
  margin:0;
  /*font-family: sans-serif,Arial;*/
  font-family: 'Source Sans Pro','sans-serif';font-size: 18px;
  line-height: 1.5em;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a{
  text-decoration: none;
}

h1,h2,h3,p {
  margin:0;
}

.container {
  display: relative;
  width:85%;
  margin:0 auto;
  max-width:65em;
  justify-content: center;
  align-items: center;
}

.btn {
  display:inline-block;
  text-decoration:none;
  padding:0.5em 1.25em;
  color:var(--clr-text, #fff);
  background:var(--clr-accent, #3F423C);
  font-weight:700;
  text-transform:uppercase;
  font-size:1.125em;
  border-radius:0.25em;
  transition:transform 250ms ease-in-out,
    opacity 250ms linear;

}
.btn.showcase {
  color:orange;
}

.btn:hover,
.btn:focus {
  transform:scale(1.1);
  opacity:0.9;
}

/* Specific areas */

.primary-title {
  font-size:3rem;
  font-size:clamp(3rem,(5vw+1rem),4.5rem);
  line-height:1;
  text-transform:uppercase;
  padding-bottom: 1em;
  color:orange;
}

.hero {
  text-align:center;
  padding:5em 0;
  background:#222;
  height: 160vh;
  background:url("../img/shoe-hero.jpg"),
  radial-gradient(#444,#111);
  background-blend-mode: multiply;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center center;
  color:#fff;
  justify-content: center;
  align-items: center;
  @supports(background-blend-mode: multiply){
    background-position:center center;
    background:url("../img/pexels-allan-mas-5368965.jpg"),
    radial-gradient(#444,#111);
    background-blend-mode: multiply;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center center;
  }

}

.head-description {
  padding-bottom: 1em;
}

.nav-bar {
  padding-top:1em;
}
.nav-items li{
  float:right;
}
/* Navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  text-align:center;
  position:sticky;
  z-index: 100;
  text-transform: uppercase;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  float: right;
  display: block;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo-img{
  padding:0.5em;
  display: inline-block;
  float:left;
}
.logo-img > img{
  display:inline-block;
  width:60px;
  height:60px:
}
.top-menus {
  display: flex;

}
/* .icon{
  background:#fff;
  color:#fff;
  display: inline-block;
  float:right;
}
.menu-button {
  display: block;
}
.menu-button:hover .top-menus{
  float: none;
  display: block;
  text-align: left;
  opacity: 1;
} */
/* Top Nav end */


.spacing >*+*{
  margin-top:var(--spacer, 2rem)
}

.section-title{
  text-align:center;
  font-size:clamp(2.5rem, calc(5vw+1rem),4rem);
  line-height:1;
  color:#17353d;
  margin-bottom:3rem;
}
section {
  padding:4em 0;
}

.split {
  display:flex;
  gap:1em;
  flex-wrap:wrap;
  justify-content:center;
}
.split > .featured-item {

  flex-basis:30%;
  min-width:15em;

}

.featured {
  background:#eee;
}

.split > .featured-item {

    display:block;
    position:relative;
    transform:scale(0.85);
    transition: transform 250ms ease-in-out;
    text-decoration:none;
    text-align:center;
    line-height:1.2;
    color:#333;

}

.split > .featured-item:hover,
.split > .featured-item:focus{
  transform:scale(1);
  .split .featured-item .featured-details {
    opacity:1;
  }
}
.split > .featured-item:hover .featured-details,
.split > .featured-item:focus .featured-details{
  opacity:1;
  text-shadow:0 0 2em rgba(#fff, 1);
}




.split > .featured-item:after{
  content:'';
  position:absolute;
  padding:65% 65% 0 0;
  top:10%;
  left:10%;
  border-radius:50%;
  background:#2193b0;
  z-index:-1;
}

.split > .featured-item > .featured-details > .price {
  display:block;
  font-weight:700;
  font-size:2.5em;
}

.split > .featured-item > .featured-details {
  opacity:0;
  transition: 250ms ease-in-out, opacity 250ms linear;
}

.product {
  background:#2B8F63;
  padding:3em;
  border-radius:3em;
  margin-bottom:3em;
  text-align:center;
}
.product-title {
  font-size:1.5em;
  color:#fff;
  text-transform:uppercase;
  text-shadow:0 0 0.2em rgba(#000, 0.2);
  line-height: 1;
  font-size:clamp(3rem,calc(5vw+1rem),4.5rem);
  padding-bottom: 2rem;
}
.product-image {
  margin:-5em 0 0 0;
}
.product-description {
  padding-bottom: 2rem;
  font-weight:900;
  text-transform: uppercase;
  font-size:40px;
  line-height: 40px;
}

.product-btn {
  background:#60D75A;
  align-self: center;
}
.main-footer {
  display:flex;
  gap:1em;
  flex-wrap:wrap;
  justify-content:center;
  background:#181A17;
  color:#fff;
  left: 0;
   bottom: 0;
}
.main-footer .footer-item{
  display:block;
  position:relative;
  flex-basis:30%;
  min-width:15em;
  /* text-transform: uppercase; */
  text-decoration:none;
  text-align:left;
  line-height:1.2;
  float:left;
  margin-bottom: 2em;
}
.main-footer .footer-item ul li {
  padding-left:0;
}
/* .main-footer .footer-item li{
  float
} */

.footer-block-title{
  position: relative;
  /* text-align:center; */
  font-size:clamp(2.5rem, calc(5vw+1rem),4rem);
  line-height:1;
  color:#fff;
  margin-bottom:3rem;
}
.footer-list li{
  text-align:left;
  margin-left: 0;
  padding-bottom: .5rem;
}

ul.footer-list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-list a{
  color:#fff;
  text-decoration: none;
  padding-bottom: .5rem;

}


.footer-item{
  color:#fff;
}

.footer-credit{
  margin-bottom: 0;
  padding-bottom: 0;
}

/* footer different */

.simple-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


ul li {
  list-style: none;
}

.copyright {
  bottom:2px;
}
@media(min-width:45em){
  .product-image {
    float:right;
    width:50%;
    shape-outside:url('../img/shoe-1.png');
    shape-margin:1em;
    text-align: left;
  }

  .left-image {
    float:left;
  }
  .product-title{
    display: relative;
    margin:0;
    line-height: 40px;
  }
  /* .topnav a {
    display: block;
  } */

  /* .product-title {
    font-size:1em;

  } */
  nav ul {

    /* position:absolute; */
    width:100%;
    float:right;
    margin-right: 25px;
    list-style: none;
    /* text-align:center; */
    height: 50px;
    top:0;
    left:60px;
    right:0;
    /* text-align: left; */
    background: #000;
    /* transition: 0.5s; */
    /* z-index: 20; */
    text-transform: uppercase;

  }

  nav ul li {
    display:inline-block;
    line-height:50px;
    margin:0 15px;
  }

  nav ul li a {
    position:relative;
    padding:5px 0;
    color:orange;
    font-size:18px;
    text-decoration: none;
  }

  label #sign-one,
  label #sign-two {
    display: none;
  }

  nav {
    z-index: 20;
  }

  .hero {
    padding:10em 0;
    height: 100vh;
  }

}
