
body {
  font-family: 'Source Sans Pro';font-size: 18px;
}
.shop-container {
  display: grid;
  grid-template-columns:1fr 3fr;
  grid-gap:1em;
  grid-auto-rows:minmax(6em,auto);
}
.topnav {
  position: fixed;
  width:100%;
  height:40px;
}
.sidebar-item.top-item {
  padding-top:40px;
}

.shop-container > div {
  background:#fff;
  border: 0.5px #eee solid;
}

.shop-container > div:nth-child(odd){
  background:#fff;
}

.product-cards {
  display:grid;
  /* grid-template-columns:1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-gap:1em;
  /* grid-auto-rows:minmax(6em,auto); */
  padding-top:1em;
}


.product-box-side {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
  padding-top: 1em;
  width:60%;
  /*background:#181A17;*/
  color:#fff;
  border-radius: 1px;
}

.sidebar-item < div {
  padding-top: 1em;
}

.product-box {
  display: grid;
  /* border: 1px #000 solid; */
  justify-content: center;
  /* align-self: center; */
  /* grid-template-rows: repeat(auto-fit, minmax(15%, 1fr 0.5fr)); */
  /*grid-template-rows: repeat(auto-fit, minmax(25%, 1fr));*/
   grid-template-rows: 1fr 1fr;

  /* grid-template-rows: 1fr 0.5fr; */
  transform:scale(0.90);
  transition: transform 250ms ease-in-out;
  padding-top:20px;
}

.product-box:hover {
  transform:scale(1);
}
.shoe-price,.product-box p {
  padding:10px;
  color:black;
  text-align: center;
  font-size:22px;
  font-weight: 800;
}

.product-box div {
  text-align: center;
  justify-content: center;
  /* width:20%; */
}

.product-box img {
  width:100%;
  height:auto;
}

/* .product-box img {
  width:100%;
  height:auto;
} */

h5{
  text-align: center;
   padding-top: 1.5em;
  justify-content: center;
  float:center;
  color:#000;
}
.sidebar-heading {
  text-align: left;
  /* padding-bottom: 0.5em; */
  justify-content: center;
  float:center;
  color:#000;
}
.product-name {
  display: flex;
  text-align: center;
  justify-content: center;
    align-items: center;
}
/* .product-item{
  padding-top:1em;
} */
.sidebar-item {
  text-align: left;
  padding-left: 1em;
  padding-top: 1em;
  color:#000000;
   display: grid;
   grid-gap:1em;
  /* flex-direction: column; */
  /* grid-template-columns: 1fr 1fr; */

}
.filter-select{
  color:#fff;
  width: 60%;
}
/* .product-cards > .product-box {
  border-width: 1px;
  border-color: #000;
} */
/* body {
  background:#D7F5FA;
} */
.sidebar-min {
  display:none;
}

.sidebar-item-min.top-item {
  padding-top:50px;
  align-items: center;
  justify-content: center;
}

@media(max-width:800px){

  .product-cards {
    display:grid;
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-template-columns: 1fr;
  }

  .sort {
    display:none;
  }

  .product-name {
    top:0;
  }

  .shop-container {
    display: grid;
    grid-template-columns:1fr;
    grid-gap:1em;
    grid-auto-rows:minmax(6em,auto);
  }
  .sidebar-min {
    padding-top:10px;
    display:grid;
    grid-gap: 0.5em;
    justify-content: center;
  }


  .product-box {
    transform:scale(1);
  }

}
