<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>Categories</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-2">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link ">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link ">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link active">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fas fa-user px-2"></i>Welcome User
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle px-2"></i>Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-user-circle px-2"></i>Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times px-2"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-success text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2><i class="fas fa-folder px-3"></i>Categories</h2>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTION -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Posts">
          </div>

        </div>
        <div class="col-md-6 mb-3">
          <div class="input-group-append">
            <button class="btn btn-success">Search</button>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4 class="text-center">Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead bg-dark text-white p-3">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Category One</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                  <tr>
                    <td>2</td>
                    <td>Category Two</td>
                    <td>June 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>3</td>
                    <td>Category Three</td>
                    <td>August 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Category Four</td>
                    <td>January 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>5</td>
                    <td>Category Five</td>
                    <td>July 10 2019</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>6</td>
                    <td>Category Six</td>
                    <td>September 02 2019</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">

  </script>
  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>


</html>
