<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Relative Positioning</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
          p {
            width:50px;
            height:50px;
            border: 1px solid black;
            margin-bottom: 15px;
          }

          #p1 {
            background-color: darkgreen;
            position:relative;
            top:65px;
            left:65px;
          }

          #p2 {
                  background-color: lightgreen;
                  position:relative;
                  top:20px;

          }
          #p3 {
                background-color: darkgreen;
                position:relative;
                top:20px;
                left:65px;
              }

          #p4 {
                background-color: lightgreen;
                position:relative;
                top:20px;
              }
        </style>
    </head>
    <body>
      <h1>Relative</h1>
      <div id="containter">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
      </div>
    </body>
</html>
