<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Basic Selectors</title>
        <link rel="stylesheet" href="style.css"/>
        <style>

          p {
            width:50px;
            height:50px;
            border:1px solid black;
          }

          div#container {
            background-color:#AEEA97;
            position:relative;
            top:60px;
          }
          #p1 {
            background-color: lightgreen;
            position: relative;
            top:65px;
            left:65px;
          }
          #p2 {
            background-color: blue;
            position:absolute;
            /* top:10px; */
            width:10px;
            height:10px;
          }
          #p3 {
            background-color:lightgreen;
            position:absolute;
            top:0;
            left:0;
            bottom:10px;
          }
          #p4 {
            background-color: darkgreen;
            width:30px;
            height:30px;
          }
        </style>
    </head>
    <body>
      <h1>Absolute Positioning</h1>
      <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>

      </div>
    </body>
</head>
