<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Basic Selectors</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
          h1 {
            color:grey;
            font-size: 24px;
            text-align:center;
          }

          h2 {
            color:grey;
            font-size:24px;
            text-align:center;
          }
          .highlight {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            color:#000;
            background: #ddd;
            padding: 1em;
            line-height: 1.5em;
          }
          #mainPoint {
            color:blue;
          }
        </style>
    </head>
    <body>
      <h1>CSS Basic Selectors </h1>
      <h2>Heading h2 </h2>
      <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
       <h2>Heading H2</h2>
       <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
         laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
         voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
         <span id="mainPoint">non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </p>
    </body>
</html>
