<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Basic Selectors</title>
        <link rel="stylesheet" href="style.css"/>
        <style>

          section {
            clear:left;
            background-color: #ddd;
          }
          p{
            width:50px;
            height:50px;
            border:1px solid black;
            /* float:left;
            margin-right:10px; */
          }
          #p1 {
            background-color: lightgreen;
            float:right;
            height:200px;
            clear:both;
          }
          #p2 {
            background-color:darkgreen;
            height:100px;
          }
          #p3  {
            background-color: lightgreen;
            clear:right;
          }
          #p4 {
            background-color:darkgreen;
          }


        </style>
    </head>
    <body>
      <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates provident ex illum optio pariatur numquam molestias possimus, minima autem.
        </section>
      </div>
    </body>
</html>
