

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Naveen V</title>
</head>
<body>
  <div class="container-fluid">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo right">Logo</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col s12">
        <h2 class='center-align'>I Do Frontend Projects..</h2>
      </div>
      <div class="col s12 m4 teal lighten-2">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Projects</span>
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action center-align">
              <a class="waves-effect waves-light btn-large" onclick="toProjectsState()"><i class="material-icons left"></i>Show Projects</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 teal lighten-3">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Experience</span>
              <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action center-align">
                <a class="waves-effect waves-light btn-large center-align" onclick="toExperienceState()"><i class="material-icons left"></i>Experience</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4 teal lighten-4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">About Me</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action center-align">
                  <a class="waves-effect waves-light btn-large" onclick="toAboutState()"><i class="material-icons left"></i>About Me</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id='content-block'>

          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="app.js"></script>
      </body>
      </html>
