<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style-about.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css">

  <title>Glozzom Theme</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="home-header-section" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="explore-header-section" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="create-header-section" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <div id="page-header">
    <div class="container">
      <div class="row">
        <div class="col p-5 text-center">
          <h1>About Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT SECTION -->
  <section id="about" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>What We Do</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laboriosam praesentium esse hic illo porro quod commodi ex, quidem. Harum autem accusantium, itaque. Sit magni modi quam, expedita dolor, et obcaecati ab possimus veritatis, in odit cumque numquam error ex totam iure distinctio voluptatibus voluptas accusamus deserunt eligendi. Sequi, voluptate.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quibusdam provident esse laudantium eos recusandae. Facere, hic velit, impedit dolorem consectetur similique dicta alias obcaecati, ipsam inventore error debitis repudiandae placeat. Tenetur vero quod amet officiis odit provident. Harum tempora aspernatur, ad enim velit quia aut expedita quisquam cum nulla.</p>
        </div>
        <div class="col-md-6">
          <img src="https://source.unsplash.com/random/700x700/?technology" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
        </div>
      </div>
    </div>
  </section>
  <section id="icon-boxes" class="p-5">
    <div class="container">
      <div class="row m-4">
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-building fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-comments fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-bullhorn fa-3x"></i>
              <h3>Time Handling</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
      </div>
      <div class="row m-4">
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-box fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-credit-card fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-coffee fa-3x"></i>
              <h3>Time Handling</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus velit, aliquam saepe nihil vitae repudiandae excepturi voluptatibus illum provident totam.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container">
      <h2 class="text-center">Testimonials</h2>
      <div class="row text-center">
        <div class="col">
          <div class="slider">
            <div>
              .<blockquote class="blockquote">
                <p class="mb-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                </p>
                <footer class="blockquote-footer">
                  John Doe From
                  <cite title="Company 1">Company 1</cite>
                </footer>
              </blockquote>
            </div>
            <!-- Testimonial 2 -->
            <div>
              .<blockquote class="blockquote">
                <p class="mb-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                </p>
                <footer class="blockquote-footer">
                  Sam Smith From
                  <cite title="Company 1">Company 2</cite>
                </footer>
              </blockquote>
            </div>
            <!-- Testimonial 3 -->
            <div>
              .<blockquote class="blockquote">
                <p class="mb-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                </p>
                <footer class="blockquote-footer">
                  Meghan Williams From
                  <cite title="Company 1">Company 2</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4 ">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; Glozzom <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">

  </script>

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->

<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());

    //slider
    $('.slider').slick({
      infinite:true,
      slideToShow:1,
      slideToScroll:1,
    })
  </script>
</body>
</html>
