﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Karv.co | The Innovative merchandier</title>
<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<!-- Java Script
 ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/effects.js"></script>
<!-- Shared on MafiaShare.net  -->
<!-- Shared on MafiaShare.net  -->
</head>
<body>
<!-- Header -->
<div id="header">
  <!-- 960 Container Start -->
  <div class="container ie-dropdown-fix">
    <!-- Logo -->
    <div class="four columns"> <a href="index.html"><img src="images/logo.png" alt=""/></a> </div>
    <!-- Main Navigation Start -->
    <div class="twelve columns">
      <div id="navigation">
        <ul id="nav">
          <li><a id="current" href="index.html">HOME</a></li>
          <li><a href="about_karv.html">ABOUT US</a>
            <ul>
              <li><a href="vision.html">VISION</a></li>
              <li><a href="mission.html">MISSION</a></li>
              <li><a href="distribution_infrastructure.html">DISTRIBUTION INFRASTRUCTURE</a></li>
            </ul>
          </li>
          <li><a href="products.html">PRODUCT</a>
            <ul>
              <li><a href="bathcare_and_toiletries.html">BATH CARE AND TOILETRIES</a></li>
              <li><a href="sanitary_and_meternitycare.html">SANITARY AND MATERNITY CARE</a></li>
              <li><a href="incontinence_protection.html">INCONTINENCE PROTECTION</a></li>
              <li><a href="surgical_aids.html">SURGICAL AIDS</a></li>
              <li><a href="post_operative_aids.html">POST-OPERATIVE AIDS</a></li>
            </ul>
          </li>
          <li><a href="clinet_satisfaction.html">CLIENT SATISFACTION</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <!-- Main Navigation End -->
  </div>
  <!-- 960 Container End -->
</div>
<!-- End Header -->
<!--  Page Title -->
<div id="page-title">
  <!-- 960 Container Start -->
  <div class="container">
    <div class="sixteen columns">
      <h2>Distribution Infrastructure</h2>
    </div>
  </div>
  <!-- 960 Container End -->
</div>
<!-- Page Title End -->
<!--  960 Container Start -->
<div class="container">
  <div class="sixteen columns">
		<div class="info-box">
			<div class="info-content">
				<h4>DISTRIBUTION INFRASTRUCTURE</h4>
				<p>
 In keeping with the above vision and mission of the company, we at KARV DEVICES intend to increase our network for distribution of our equipment across the country through the use of advanced technology and logistics. One step in this direction is to promote online pharmacy concepts, which will provide cost effective solutions for the Medicare products from multiple companies. These measures to combine quality, affordability, access and availability, entirely to the benefit of our customers, is our strongest merit.
The Company is also currently establishing a statewide distribution network and plans to trade in high-value Medicare products and Medical equipments are also in the pipeline for the near future.
KARV DEVICES PRIVATE LIMITED has sufficient infrastructure and expert personnel to handle our product distribution. Considering the nature of the stock, inventory control is strictly monitored to ensure that adequate supplies are available and properly stored. All invoicing records are computerized, allowing immediate access in the event of an equipment recall. Customer transactions are strictly monitored and are easily tracked through computerized systems which are in place.</p>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
  
</div>
<!-- End 960 Container -->
<!-- Footer Start -->
<div id="footer">
  <!-- 960 Container -->
  <div class="container">
    <!-- About -->
    <div class="four columns">
      <h5>Karv Devices Pvt. Ltd.</h5>
      <p>6/877-3, Thiruvanikkavu Road
      <p> Ollukkara, Thrissur <br>
        Kerala – 680655, India <br>
        Email: md@karv.co <br>
        Ph : +91 487 6999 550 <br>
        Cin : U29297KL2014PTC036743.<br>
        Web: www.karv.co </p>
    </div>
    <!-- Useful Links -->
    <div class="four columns">
      <h5>QUICK LINKS</h5>
      <ul class="links-list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="clinet_satisfaction.html">CLIENT SATISFACTION</a></li>
        <li><a href="products.html">PRODUCT</a></li>
        <li><a href="about_karv.html">ABOUT US</a></li>
      </ul>
    </div>
    <!-- Latest From Blog -->
    <div class="four columns" >
      <h5>PRODUCTS</h5>
      <ul class="links-list" >
        <li><a href="bathcare_and_toiletries.html">BATH CARE AND TOILETRIES</a></li>
        <li><a href="sanitary_and_meternitycare.html">SANITARY AND MATERNITY CARE</a></li>
        <li><a href="surgical_aids.html">SURGICAL AIDS</a></li>
        <li><a href="incontinence_protection.html">INCONTINENCE PROTECTION</a></li>
        <li><a href="post_operative_aids.html">POST-OPERATIVE AIDS</a></li>
      </ul>
    </div >
    <!-- Twitter -->
    <div class="four columns">
      <h5>SUPPORT</h5>
      <ul class="links-list">
        <li><a href="sitemap.html">SITEMAP</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div >
  <!-- 960 Container End -->
</div>
<!-- Footer End -->
<!--  Footer Copyright-->
<div id="footer-bottom">
  <!-- 960 Container -->
  <div class="container">
    <div class="eight columns">
      <div id="copyright">© Copyright 2012 by <span>Karv</span>. All Rights Reserved.</div>
    </div>
    <div class="eight columns">
      <ul class="social-links">
        <li class="twitter"><a href="https://twitter.com/Karvdevices">Twitter</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pages/KARV-Devices-Private-Limited/374661989404292">Facebook</a></li>
      </ul>
    </div>
  </div>
  <!-- End 960 Container -->
</div>
<!--  Footer Copyright End -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>
</body>
</html>
