html{
  scroll-behavior: smooth;
}
.navbar .nav-link {
  font-size:14px;
  text-transform:uppercase;
  padding-left:1rem !important;
  padding-right:1rem !important;
}

.navbar .nav-item.active {
  border-left:#444 3px solid;
}
.navbar{
  /* background-color: #548CA8; */
  background-color: #F3F1F5;
}
.carousel-item {
  height:100px;
  /* height: 450px; */
  /* background-color: black; */
  background-color: #548CA8;
}
.btn-outline-primary.flat{
  color:#fafafa;
  border-color: #fafafa;
}
.btn-outline-primary.flat:focus,
.btn-outline-primary.flat:hover{
  color:#323232;
  border-color: #323232;
  background-color: #fafafa;
}

.btn-outline-primary.btn-colored{
  border-color: #548CA8;
  color:#548CA8;
}
.btn-outline-primary.btn-colored:focus,
.btn-outline-primary.btn-colored:hover{
  background-color: #548CA8;
  color:#fafafa;
}

.carousel-image-1 {
  /* background: url('../img/image1.jpg'); */
  /* background: url('../img/daniel-funes-fuentes-TyLw3IQALMs-unsplash.jpg'); */
  background-size:cover;
}

.carousel-image-2 {
  /* background: url('../img/my-life-through-a-lens-bq31L0jQAjU-unsplash.jpg'); */
  background-size:cover;
}

.carousel-image-3 {
  /* background: url('../img/natalie-pedigo-wJK9eTiEZHY-unsplash.jpg'); */
  background-size:cover;
}

#home-heading {
  position:relative;
  min-height:200px;
  background:url('../img/lights.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
}

.dark-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
}

#video-play{
  position:relative;
  min-height:200px;
  background:url('../img/media.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
  background-position:0 -300;
}
#video-play a {
  color:#fff;
}

body {
  overflow-x:hidden;
}

/* ABOUT PAGE */
#page-header {
  height: 200px;
  background:url('../img/image1.jpg');
  background-position:0 -360px;
  background-attachment:fixed;
  color:#fff;
  border-bottom:1px #eee solid;
  padding-top:50px;
}

/* ---------SERVICE PAGE----------*/

#faq .card {
  border:#444;
}

#faq .card-body,
#faq .card-header {
  background:#333;
}

#main-footer {
  background:#000;
  color:#fff;
}

.list-group-item:hover{
  cursor:pointer;
  /* background-color:#5089C6; */
  opacity: 0.8;
  color:#fafafa;
}
.list-group-item{
  margin:0.5em 0;
  /* background-color:#5089C6; */
  /* background-color: #343a40; */
  background-color: #548CA8;
  color:#fafafa;
}
.list-group-item a{
  text-decoration: none;
  color:#fafafa;
  width: 100%;
  height: 100%;
  padding:1em;
}

.card{
  box-shadow: 0 2px 8px rgba(0,0,0,0.26);
  margin:2em 0;
  /* -webkit-transition: 2s;
  transition: 2s; */
  min-height: 50vh;
  /* max-height: 50vh; */

}
.card:focus,
.card:hover{
  cursor: pointer;
}
.card-body.showcase-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img-top{
  height: 280px;
  transition: transform .5s ease;
  transform:scale(0.95);
}
.card-img-top.portfolio-img:focus,
.card-img-top.portfolio-img:hover{
  transform:scale(1);
}
.portfolio-categ-card{
  background-image: url("img/charles-deluvio-LPTVnfARdfs-unsplash.jpg");
  /* width:480px;
  height: auto; */
}
.portfolio-categ-card{
  height: 200px;;

}
.card-img-overlay{
  display: flex;
  justify-content:center;
  align-items:flex-start;
  color:#39A2DB;
}
/* .portfolio-categ-card img{
  height: 100%;
  opacity: 0.4;
} */
.fas{
  cursor:pointer;
  margin:0.5em 0;
}
.fas:hover,
.fas:focus{
  transform: scale(1.1);
}
.list-group{
  display: none;
  transition: ease-in 3s;
  -webkit-transition: 2s;
  transition: 2s;
  margin:1em 0;
}
.fa-chevron-up{
  display:none;
}
.btn{
  width:15em;
}

.services-display {
  display: flex;
  align-items: center;
  /* height: 100vh; */
}

/* #showcase{
  height: 2vh;
  margin:0;
} */

.service-showcase{
  margin:3em 0 0 0;
  min-height: 75vh;
}

.carousel-caption{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-whatsapp-square{
  color:#25D366;
}
.fa-whatsapp-square:hover,
.fa-whatsapp-square:focus{
  cursor: pointer;
}
.phone-link{
  display: flex;
  gap:0.5em;
  align-items: center;
  text-decoration: none;
  color:#fafafa;
}
.phone-link:hover,
.phone-link:focus{
  text-decoration: none;
  color:#fafafa;
  opacity: 0.8;
}

section {
  margin-left: 0;
  margin-right: 0;
}
