<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style-about.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css">

  <title>Graphic Designing</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">E-Village</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="home-header-section" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="explore-header-section" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="create-header-section" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="share-header-section" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <div id="page-header">
    <div class="container">
      <div class="row">
        <div class="col p-5 text-center">
          <h1>Poster Designs</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- BLOG SECTION -->
  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-group">
            <div class="card m-3">
              <!-- <img src="https://source.unsplash.com/300x200" alt="" class="img-fluid card-img-top"> -->
              <img src="img/charles-deluvio-LPTVnfARdfs-unsplash.jpg" alt="" class="img-fluid card-img-top portfolio-img">
              <!-- <div class="card-body">
                <h4 class="card-title">
                  Poster Designs
                </h4>
                <small class="text-muted">Written by Jeff on 05/20</small>
                <hr>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusamus error provident, veritatis possimus unde nam, non similique, quam fugit sed ex quaerat enim soluta reiciendis obcaecati maxime neque consectetur.
                </p>
              </div> -->
              <!-- <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque possimus ducimus, animi delectus at saepe amet unde ratione sint.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Some One is Famous in <cite title="Source Title"></cite>Source Title</small>
                  </small>
                </footer>

                </blockquote>
              </div> -->
            </div>
            <!-- CARD 2 -->
            <div class="card m-3">
              <!-- <img src="https://source.unsplash.com/302x200" alt="" class="img-fluid card-img-top"> -->
              <img src="img/taylor-hernandez-PeEexIaKpqI-unsplash.jpg" alt="" class="img-fluid card-img-top portfolio-img">
              <!-- <div class="card-body">
                <h4 class="card-title">
                  Wedding Cards
                </h4>
                <small class="text-muted">Written by Jeff on 05/20</small>
                <hr>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi accusamus error provident, veritatis possimus unde nam, non similique, quam fugit sed ex quaerat enim soluta reiciendis obcaecati maxime neque consectetur.
                </p>
              </div> -->
              <!-- <div class="card p-3 bg-danger text-white">
                <blockquote class="card-blockquote card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque possimus ducimus, animi delectus at saepe amet unde ratione sint.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <small>
                    Some One is Famous in <cite title="Source Title"></cite>Source Title</small>
                  </small>
                </footer>

                </blockquote>
              </div> -->
            </div>
            <!-- CARD 3 -->
            <div class="card m-3">
              <!-- <img src="https://source.unsplash.com/301x200" alt="" class="img-fluid card-img-top"> -->
              <img src="img/freedom-giphy.gif" alt="" class="img-fluid card-img-top portfolio-img">
              <!-- <div class="card-body">
                <h4 class="card-title">
                  Gifs
                </h4>
                <small class="text-muted">Written by Jeff on 05/20</small>
                <hr>
              </div> -->
              <!-- <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cumque possimus ducimus, animi delectus at saepe amet unde ratione sint.</p>
                </blockquote>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Some One is Famous in <cite title="Source Title"></cite>Source Title</small>
                  </small>
                </footer>

                </blockquote>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4 ">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; Glozzom <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">

  </script>

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->

<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>
</html>
